# microserver-spring-cloud

./: .gitignore  README.md  SpringCloud.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
movie-consumer/: pom.xml
movie-consumer/src/main/java/com.lgd.microservice.consumer/: ConsumerApplication.java
movie-consumer/src/main/java/com.lgd.microservice.consumer/controller/: MovieController.java
movie-consumer/src/main/java/com.lgd.microservice.consumer/entity/: User.java
movie-consumer/src/test/java/com/lgd/microservice/consumer/: ConsumerMovieApplicationTests.java
movie-prodiver/: pom.xml
movie-prodiver/src/main/java/com/lgd/microservice/prodiver/: ProdiverApplication.java
movie-prodiver/src/main/java/com/lgd/microservice/prodiver/controller/: UserController.java
movie-prodiver/src/main/java/com/lgd/microservice/prodiver/dao/: UserRepository.java
movie-prodiver/src/main/java/com/lgd/microservice/prodiver/entity/: User.java
movie-prodiver/src/main/resources/: application.yml  data.sql  schema.sql
movie-prodiver/src/test/java/com/lgd/microservice/prodiver/: ProdiverApplicationTests.java
spring-cloud-bus/: README.md  pom.xml
spring-cloud-bus/src/main/java/com/lgd/micro/bus/: BusApplication.java
spring-cloud-bus/src/main/resources/: bootstrap.properties
spring-cloud-bus2/: README.md  pom.xml
spring-cloud-bus2/src/main/java/com/lgd/micro/bus2/: BusApplication2.java
spring-cloud-bus2/src/main/resources/: bootstrap.properties
spring-cloud-config-client/: README.md  pom.xml
spring-cloud-config-client/src/main/java/com/lgd/micro/bus/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/lgd/micro/config/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-eureka-server/: README.md  pom.xml
spring-cloud-config-eureka-server/src/main/java/com/lgd/micro/config/eureka/: ConfigEurekaServerApplication.java
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-server/src/main/java/com/lgd/micro/bus/: ConfigServerApplication.java
spring-cloud-config-server/src/main/java/com/lgd/micro/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties  config-client-dev.properties  config-server-dev.properties
spring-cloud-config-server/src/main/resources/config/: config-client-dev.properties
spring-cloud-consul/: README.md  pom.xml
spring-cloud-consul/src/main/java/com/lgd/micro/consul/: ConsulApplication.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-client/: README.md  pom.xml
spring-cloud-eureka-client-dashboard/: README.md  pom.xml
spring-cloud-eureka-client-docker/: Dockerfile  README.md  pom.xml
spring-cloud-eureka-client-docker/src/main/docker/: Dockerfile
spring-cloud-eureka-client-docker/src/main/java/com/lgd/micro/eureka/client/: EurekaClientApplication.java
spring-cloud-eureka-client-docker/src/main/resources/: bootstrap.yml
spring-cloud-eureka-client-ha/: README.md  pom.xml
spring-cloud-eureka-client-ha/src/main/resources/: application.yml
spring-cloud-eureka-client-lucy/: pom.xml
spring-cloud-eureka-client-lucy/src/main/java/com/lgd/micro/eureka/client/: EurekaClientApplication.java
spring-cloud-eureka-client2/: pom.xml
spring-cloud-eureka-server/: README.md  pom.xml
spring-cloud-eureka-server-docker/: Dockerfile  README.md  pom.xml
spring-cloud-eureka-server-docker/src/main/docker/: Dockerfile
spring-cloud-eureka-server-docker/src/main/resources/: application.yml
spring-cloud-eureka-server-ha1/: README.md  pom.xml
spring-cloud-eureka-server-ha1/src/main/resources/: application.yml
spring-cloud-eureka-server-ha2/: README.md  pom.xml
spring-cloud-eureka-server-ha2/src/main/resources/: application.yml
spring-cloud-eureka-server/src/main/java/com/lgd/micro/eureka/: EurekaApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-service-turbine/: README.MD  pom.xml
spring-cloud-eureka-service-turbine/src/main/java/com/lgd/micro/turbine/: ServiceTurbineApplication.java
spring-cloud-eureka-service-turbine/src/main/resources/: application.yml
spring-cloud-feign/: README.md  pom.xml
spring-cloud-feign-hystrix/: README.md  pom.xml
spring-cloud-feign-hystrix/src/main/java/com/lgd/micro/feign/: ServiceFeignHystrixApplication.java
spring-cloud-feign-hystrix/src/main/java/com/lgd/micro/feign/client/: SchedualServiceHi.java  SchedualServiceHiHystric.java
spring-cloud-feign-hystrix/src/main/java/com/lgd/micro/feign/controller/: HiController.java
spring-cloud-feign-hystrix/src/main/java/com/lgd/micro/feign/hystrix/: ServiceFeignHystrixApplication.java
spring-cloud-feign/src/main/java/com/lgd/micro/feign/: ServiceFeignApplication.java
spring-cloud-feign/src/main/java/com/lgd/micro/feign/app/: ServiceFeignApplication.java
spring-cloud-feign/src/main/java/com/lgd/micro/feign/client/: SchedualServiceHi.java
spring-cloud-feign/src/main/java/com/lgd/micro/feign/controller/: HiController.java
spring-cloud-hystrix/: README.md  pom.xml
spring-cloud-hystrix/src/main/java/com/lgd/micro/ribbon/: ServiceHystrixRibbonApplication.java
spring-cloud-hystrix/src/main/java/com/lgd/micro/ribbon/controller/: HelloControler.java
spring-cloud-hystrix/src/main/java/com/lgd/micro/ribbon/service/: HelloService.java
spring-cloud-ribbon/: README.md  pom.xml
spring-cloud-ribbon/src/main/java/com/lgd/micro/ribbon/: ServiceRibbonApplication.java
spring-cloud-zipkin-hi/: pom.xml
spring-cloud-zipkin-miya/: pom.xml
spring-cloud-zipkin-miya/src/main/java/com/lgd/micro/zipkin/mayi/: ServiceMiyaApplication.java
spring-cloud-zipkin-miya/src/main/resources/: application.properties
spring-cloud-zipkin-server/: README.md  pom.xml
spring-cloud-zipkin-server/src/main/resources/: application.properties
spring-cloud-zuul/: README.md  pom.xml
spring-cloud-zuul/src/main/java/com/lgd/micro/zuul/: ServiceZuulApplication.java
spring-cloud-zuul/src/main/java/com/lgd/micro/zuul/filter/: MyFilter.java
(+3 files in other folders)
