spring.application.name=config-server
server.port=9999

spring.cloud.config.server.git.uri=https://github.com/liguodongIOT/microserver-spring-cloud
spring.cloud.config.server.git.searchPaths=spring-cloud-config-server/src/main/resources/config
#spring.cloud.bus.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#spring.cloud.bus.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
